{
    "name": "vscode-note-pack",
    "displayName": "vscode note pack",
    "description": "vscode笔记扩展包",
    "publisher": "anaer",
    "version": "0.0.6",
    "icon": "icon.png",
    "repository": {
        "url": "https://github.com/anaer/vscode-note-pack.git"
    },
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "alefragnani.bookmarks",
        "gracie-wdy.eyes-love",
        "sleistner.vscode-fileutils",
        "eamodio.gitlens",
        "kisstkondoros.vscode-gutter-preview",
        "yzhang.markdown-all-in-one",
        "simvet.markdown-tags",
        "mushan.vscode-paste-image",
        "humao.rest-client",
        "vscodevim.vim",
        "eighthundreds.vscode-drawio"
    ]
}